# Mediaverse

./: .gitignore  Mediaverse.sln  README.md
.github/workflows/: main.yml
Mediaverse.Application/: Mediaverse.Application.csproj
Mediaverse.Application/Authentication/Services/: IEmailService.cs  INameGenerator.cs
Mediaverse.Application/Common/Services/: IGuidProvider.cs  IIdentifierProvider.cs
Mediaverse.ConsoleApp/: Mediaverse.ConsoleApp.csproj  Program.cs
Mediaverse.Domain/: Mediaverse.Domain.csproj
Mediaverse.Domain.Tests/: Mediaverse.Domain.Tests.csproj
Mediaverse.Domain.Tests/Authentication/: UserTests.cs
Mediaverse.Domain.Tests/ContentSearch/: PreviewTests.cs  ThumbnailTests.cs
Mediaverse.Domain.Tests/JointContentConsumption/: Content.cs  PlaylistTests.cs  RoomTests.cs
Mediaverse.Domain/Authentication/Entities/: User.cs
Mediaverse.Domain/Authentication/Enums/: UserType.cs
Mediaverse.Domain/Authentication/Repositories/: IUserRepository.cs
Mediaverse.Domain/Common/: Entity.cs  InformativeException.cs
Mediaverse.Domain/ContentSearch/Entities/: ContentId.cs  ExternalId.cs  Preview.cs
Mediaverse.Domain/ContentSearch/Enums/: ContentQueryType.cs  ContentType.cs  MediaContentSource.cs  MediaContentType.cs  QueryStringType.cs
Mediaverse.Domain/ContentSearch/Repositories/: IContentRepository.cs
Mediaverse.Domain/ContentSearch/Services/: IQueryStringProcessor.cs
Mediaverse.Infrastructure/: Mediaverse.Infrastructure.csproj
Mediaverse.Infrastructure.YouTube/: Mediaverse.Infrastructure.YouTube.csproj  YouTubeRepository.cs
Mediaverse.Infrastructure/Authentication/Extensions/: IdentityExtensions.cs
Mediaverse.Infrastructure/Authentication/Mapping/: ApplicationProfile.cs
Mediaverse.Infrastructure/Authentication/Repositories/: UserRepositories.cs  UserRepository.cs
Mediaverse.Infrastructure/Authentication/Services/: EmailService.cs  NameGenerator.cs
Mediaverse.Infrastructure/Common/Enums/: QueryStringType.cs
Mediaverse.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
Mediaverse.Infrastructure/Common/Persistence/Migrations/: 20210226194427_AddUser.Designer.cs  20210226194427_AddUser.cs  20210411175256_AddRoom.Designer.cs  20210411175256_AddRoom.cs  20210413175033_AddPlaylist.Designer.cs  20210413175033_AddPlaylist.cs  20210413195100_AddContent.Designer.cs  20210413195100_AddContent.cs  20210414182236_SmallChanges.Designer.cs  20210414182236_SmallChanges.cs  20210415181455_EnhanceRoom.Designer.cs  20210415181455_EnhanceRoom.cs  20210426160923_AddThumbnail.Designer.cs  20210426160923_AddThumbnail.cs  20210426174304_MadeActivePlaylistIdNullable.Designer.cs  20210426174304_MadeActivePlaylistIdNullable.cs  20210426191333_AddedNameToPlaylist.Designer.cs  20210426191333_AddedNameToPlaylist.cs  20210427072702_FixedPlaylistItemTable.Designer.cs  20210427072702_FixedPlaylistItemTable.cs  20210427132605_AddAuth.Designer.cs  20210427132605_AddAuth.cs  20210428062425_FixRoomViewers.Designer.cs  20210428062425_FixRoomViewers.cs  20210428105207_CompleteReorganizedDbStructure.Designer.cs  20210428105207_CompleteReorganizedDbStructure.cs  20210428110755_CompleteReorganizedDbStructure.Designer.cs  20210428135419_FixedPlaylistItemPrimaryKey.Designer.cs  20210428135419_FixedPlaylistItemPrimaryKey.cs  20210428135748_FixedRoomViewersPrimaryKey.Designer.cs  20210428135748_FixedRoomViewersPrimaryKey.cs  20210429142346_AddedCurrentContent.Designer.cs  20210429142346_AddedCurrentContent.cs  20210429165823_UpdatedCurrentContent.Designer.cs  20210429165823_UpdatedCurrentContent.cs  20210429185418_UpdatedCurrentContent2.Designer.cs  20210429185418_UpdatedCurrentContent2.cs  ApplicationDbContextModelSnapshot.cs
Mediaverse.Infrastructure/Common/Repositories/: IContentIdRepository.cs
Mediaverse.Infrastructure/Common/Services/: DefaultGuidProvider.cs  DefaultIdentifierProvider.cs  IContentIdProvider.cs  IGuidProvider.cs  IQueryStringProcessor.cs
Mediaverse.Infrastructure/Common/Services/Implementation/: ContentIdProvider.cs  DefaultGuidProvider.cs  QueryStringProcessor.cs
Mediaverse.Infrastructure/ContentSearch/Mapping/: ApplicationProfile.cs  InfrasrtuctureProfile.cs  YouTubeProfile.cs
Mediaverse.Infrastructure/ContentSearch/Repositories/: ContentRepository.cs
Mediaverse.Infrastructure/ContentSearch/Repositories/Dtos/: ContentDto.cs
Mediaverse.Infrastructure/ContentSearch/Repositories/YouTube/: YouTubeRepository.cs
Mediaverse.Infrastructure/JoinContentConsumption/Repositories/: ContentRepository.cs
Mediaverse.Infrastructure/JointContentConsumption/Mapping/: ApplicationProfile.cs  InfrastructureMapping.cs
Mediaverse.Infrastructure/JointContentConsumption/Repositories/: ContentRepository.cs  PlaylistRepository.cs  RoomRepository.cs  ViewerRepository.cs
Mediaverse.Infrastructure/JointContentConsumption/Repositories/Dtos/: ContentDto.cs  CurrentContentDto.cs  InvitationDto.cs  PlaylistDto.cs  PlaylistItemDto.cs  RoomDto.cs  ViewerDto.cs
Mediaverse.Infrastructure/Migrations/: 20210428110310_CompleteReorganizedDbStructure.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mediaverse.Integration.YouTube/: Mediaverse.Integration.YouTube.csproj
Mediaverse.Web/: Mediaverse.Web.csproj  Program.cs  Startup.cs
Mediaverse.Web/Controllers/: AuthenticationController.cs  ContentConsumptionController.cs  ContentSearchController.cs  HomeController.cs
Mediaverse.Web/Models/: ErrorViewModel.cs
Mediaverse.Web/Properties/: launchSettings.json
Mediaverse.Web/Views/: _ViewImports.cshtml
Mediaverse.Web/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
Mediaverse.Web/Views/ContentConsumption/: ContentPlayer.cshtml  ContentSearchLine.cshtml  CreateRoom.cshtml  Index.cshtml  JoinRoomByLink.cshtml  Playlist.cshtml  PlaylistItem.cshtml  Preview.cshtml  PublicRoom.cshtml  PublicRooms.cshtml  Room.cshtml  SearchResults.cshtml
Mediaverse.Web/Views/Home/: Index.cshtml
Mediaverse.Web/Views/Shared/: ModalDialog.cshtml  Preview.cshtml  SearchResults.cshtml  _Layout.cshtml
Mediaverse.Web/wwwroot/css/: site.css
(+105 files in other folders)
